# test-git

./: .gitignore  A.txt  README.md
test-git1.0/: .gitignore  build.gradle  settings.gradle
test-git1.0/gradle/wrapper/: gradle-wrapper.properties
test-git1.0/src/main/java/: Main.java
test-git1.0/src/main/java/discardTest/: ThreadPool.java
test-git1.0/src/main/java/humanTest/: Man.java  Person.java
test-git1.0/src/main/webapp/: index.jsp
